# baastion-kingdom

./: BaastionKingdom.sln  README.md  index.html  package-lock.json
.run/: Run.run.xml  dev.run.xml
BaastionKingdom/: BaastionKingdom.csproj  Program.cs
BaastionKingdom/Properties/: launchSettings.json
baastion-kingdom/: baastion-kingdom.esproj  package.json  vite.config.js
baastion-kingdom/src/views/: HomeView.vue
src/: App.vue
